{
  "manifest_version": 3,
  "name": "Good2Dou",
  "version": "1.14.0",
  "description": "Extract Goodreads metadata and autofill Douban new subject pages.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.goodreads.com/book/show/*",
        "*://*.goodreads.com/*/book/show/*",
        "*://book.douban.com/new_subject*",
        "*://book.douban.com/*/new_subject*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "my-awesome-ext@yourdomain.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "collects": "no",
        "uses_third_party_services": "no",
        "reason_for_collection": "No user data is collected or shared."
      }
    }
  }
}
